{
  "name": "poeditor-sdk",
  "version": "1.0.0",
  "description": "An SDK for POEditor",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castodius/poeditor-sdk.git"
  },
  "keywords": [
    "poeditor",
    "sdk"
  ],
  "author": "Urban Pettersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castodius/poeditor-sdk/issues"
  },
  "homepage": "https://github.com/castodius/poeditor-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
