{
  "name": "poeditor-sdk",
  "version": "0.0.2",
  "description": "An SDK for POEditor",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "lint": "./node_modules/.bin/eslint src/**/*.ts test/**/*.ts",
    "lint:fix": "./node_modules/.bin/eslint --fix src/**/*.ts test/**/*.ts",
    "test": "./node_modules/.bin/jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castodius/poeditor-sdk.git"
  },
  "keywords": [
    "poeditor",
    "sdk"
  ],
  "author": "Urban Pettersson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/castodius/poeditor-sdk/issues"
  },
  "homepage": "https://github.com/castodius/poeditor-sdk#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "form-data": "^3.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/node": "^14.10.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "copy-webpack-plugin": "^6.2.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "ttypescript": "^1.5.12",
    "typescript": "^3.9.7",
    "typescript-transform-paths": "^2.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
